<!DOCTYPE html>
<html>


<head>

</script><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;  
  border-left: 5px solid blue;
  border colour: grey;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #f51414;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #7a1818;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<h1 style="font-family:avenir;">Form</h1>

<p style="font-family:avenir;">Please fill in the following information:</p>


</p>

<body>

<form>
  <p style="font-family:avenir;">Date:</p>
  <input type="date"><br>
  
  <p style="font-family:avenir;">First Name:</p> 
  <input type="text" id="Fname" name="Fname" Placeholder="Your first name..">
  
  <p style="font-family:avenir;">Last Name:</p>
  <input type="text" id="Lname" name="Lname" Placeholder="Your last name..">

  <p style="font-family:avenir;">Age:</p>
  <p style="font-family:avenir;">5-12:</p>
   <input type="radio" id="5-12" name="Age" value="5-12">
  <p style="font-family:avenir;">13-18:</p>
  <input type="radio" id="13-18" name="Age" value="13-18">
  <p style="font-family:avenir;">19-50:</p>
  <input type="radio" id="19-50" name="Age" value="19-50">
  <p style="font-family:avenir;">50+:</p>
  <input type="radio" id="51+" name="Age" value="51+">
 
 
 
  <p style="font-family:avenir;">Region:</p>
  <input type="text" id="Nat" Nationality="Nat" value="" Placeholder="China..."><br>
  
  <p style="font-family:avenir;">Language Preference:</p>
  <input type="text" id="LP" Language spoken="LP" value="" Placeholder="Chinese..."><br>
  
  <p style="font-family:avenir;">Gender:</p>
  <p style="font-family:avenir;">Male:</p>
   <input type="radio" id="male" name="gender" value="male">
  <p style="font-family:avenir;">Female:</p>
  <input type="radio" id="female" name="gender" value="female">
  <p style="font-family:avenir;">Other:</p>
  <input type="radio" id="other" name="gender" value="other">
  <p style="font-family:avenir;">Phone Number:</p>
  <Input type="text" id="PN" Phone number="PN" value="" Placeholder="+86 12345678910"><br>
  <p style="font-family:avenir;">Email Address:</p>
  <Input type="text" id="EA" Email Address="EA" value="" Placeholder="name@gmail.com"><br>

  <input type="submit" onclick="alert('Thank you for submitting and have a great day!')" value="Submit">
  <input type="reset" onclick="alert('You have reset the form!')" value="Reset">
</form>

<p> 

</p>


</body>
</html>
